<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EbZ-3j-ksJ" customClass="SwitchesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbZ-3j-ksJ" id="7VE-Jl-OJi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-1Q-SZx">
                        <rect key="frame" x="20" y="7" width="221" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26f-5R-ldB">
                        <rect key="frame" x="254" y="6" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="kLN-J4-VT7"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="m5G-1Q-SZx" secondAttribute="bottom" constant="1" id="0ge-Gn-3U1"/>
                    <constraint firstItem="26f-5R-ldB" firstAttribute="leading" secondItem="m5G-1Q-SZx" secondAttribute="trailing" constant="13" id="10e-eh-q9D"/>
                    <constraint firstItem="m5G-1Q-SZx" firstAttribute="top" secondItem="7VE-Jl-OJi" secondAttribute="topMargin" constant="-1" id="L3g-TS-07N"/>
                    <constraint firstItem="m5G-1Q-SZx" firstAttribute="leading" secondItem="7VE-Jl-OJi" secondAttribute="leadingMargin" constant="12" id="P9J-kc-tiG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="26f-5R-ldB" secondAttribute="trailing" constant="9" id="WRF-mS-0ub"/>
                    <constraint firstItem="26f-5R-ldB" firstAttribute="top" secondItem="7VE-Jl-OJi" secondAttribute="topMargin" constant="-2" id="ZW8-rH-MPb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblSwitchTitle" destination="m5G-1Q-SZx" id="k80-Uy-Eif"/>
                <outlet property="switchChoice" destination="26f-5R-ldB" id="25B-OK-gBb"/>
            </connections>
            <point key="canvasLocation" x="251" y="272"/>
        </tableViewCell>
    </objects>
</document>
